{
  "name": "socobo-project",
  "version": "0.0.3.9.3",
  "description": "Socobo Project",
  "authors": [
    "cs13dr1",
    "flashback2k14",
    "hetec",
    "lyio"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/flashback2k14/socobo-project"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/flashback2k14/socobo-project",
  "ignore": [],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.7",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "platinum-elements": "PolymerElements/platinum-elements#^1.2.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.8",
    "polymer": "Polymer/polymer#^1.2.0",
    "page": "visionmedia/page.js#^1.6.4",

    "socobo-profile": "flashback2k14/socobo-profile#master"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.9",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*"
  }
}
